{
	"folders": [
		{
			"path": "src\\Doitsu.Ecommerce.ApplicationCore"
		},
		{
			"path": "src\\Doitsu.Ecommerce.Infrastructure"
		},
		{
			"path": "test\\Doitsu.Ecommerce.ApplicationCore.Tests"
		},
		{
			"path": "src\\Doitsu.Ecommerce.Core"
		}
	]
}