{
	"folders": [
		{
			"path": "./Doitsu.Ecommerce.Core"
		},
		{
			"path": "./Doitsu.Ecommerce.Core.Tests"
		},
		{
			"path": "./Doitsu.Ecommerce.Core.DeliveryIntegration"
		}
	],
	"settings": {}
}
